// https://github.com/rocker-org/devcontainer-features
{
	"name": "My Awesome Report",
	// Pull the pre-built base image from ghcr.io instead of building it
	// locally. The image is published by .github/workflows/publish-image.yml.
	// Requires the ghcr.io package to be public (or `docker login ghcr.io`).
	"image": "ghcr.io/ketchbrookanalytics/quarto-pdf-dev:latest",

	// Install the `arf` R terminal and R packages for developing in VScode.
	// Run as a single sequential script (rather than the object form, whose
	// entries run in parallel) so arf's apt-get calls can't race pak's own
	// apt-get sysreqs installation and deadlock on the dpkg lock.
	"postCreateCommand": [
		"bash",
		".devcontainer/postCreate.sh",
		// Specify list of R packages
		"ggplot2",
		"gt",
		"httpgd",
		"languageserver",
		"targets",
		"tibble"
	],

	// Configure tool-specific properties.
	"customizations": {
		// Settings for VS Code.
		"vscode": {
			"settings": {
				"editor.rulers": [80],
				"files.useExperimentalFileWatcher": true,
	    		"r.bracketedPaste": true,
				"r.lsp.promptToInstall": false,
	    		"r.plot.useHttpgd": true,
	    		"r.rterm.linux": "/root/.cargo/bin/arf",
	    		"r.sessionWatcher": true,
        		"terminal.integrated.defaultProfile.linux": "arf",
				"terminal.integrated.profiles.linux": {
        		  "arf": {
        		    "path": "/root/.cargo/bin/arf",
        		    "icon": "terminal"
        		  }
        		},
	    		"[r]": {
    			    "editor.formatOnSave": true,
    			    "editor.defaultFormatter": "Posit.air-vscode"
    			},
    			"[quarto]": {
    			    "editor.formatOnSave": true,
    			    "editor.defaultFormatter": "quarto.quarto"
    			}
			},
			// We also recommend installing the `tomoki1207.pdf` extension,
			// but it needs to be installed locally (not in Dev Container)
			"extensions": [
				"Anthropic.claude-code",
				"Posit.air-vscode",
				"quarto.quarto",
				"RDebugger.r-debugger",
				"REditorSupport.r"
			]
		}
	},

	// Connect as root user. More info: https://aka.ms/dev-containers-non-root.
	"remoteUser": "root"
}
