{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Edit(./*.qmd)",
      "Edit(./qmd/**)",
      "Edit(./R/**)",
      "Edit(./_targets.R)",
      "Edit(./assets/**)",
      "Edit(./.devcontainer/**)",
      "Edit(./CLAUDE.md)",
      "Edit(./_quarto.yml)",
      "Bash(quarto render:*)",
      "Bash(quarto preview:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)"
    ],
    "deny": [
      "Read(./.Renviron)",
      "Read(./data/**)",
      "Edit(./.Renviron)",
      "Edit(./data/**)"
    ]
  }
}
